<?xml version="1.0" encoding="utf-8"?>


<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="413dp"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="413dp"
        android:layout_height="60dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:background="#7BB8F4">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/plan" />

            <TextView
                android:id="@+id/colNombre"
                android:layout_width="230dp"
                android:layout_height="match_parent"

                android:text="TextView"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/colEditar"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:background="#00FFFFFF"
                android:onClick="clickTablaEditarplan"
                app:srcCompat="@drawable/ic_baseline_edit_24" />

            <ImageButton
                android:id="@+id/colBorrar"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:backgroundTint="#00FFFFFF"
                android:onClick="clickTablaBorrarPlan"
                app:srcCompat="@drawable/borrar" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#BDD5ED">

            <TextView
                android:id="@+id/colVelocidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/colCosto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TextView" />
        </TableRow>

    </TableLayout>


</TableRow>
